{
  "name": "sipa-uc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "engines": {
    "node": ">=0.12"
  },
  "private": true,
  "eslintConfig": {
    "extends": "google"
  },
  "dependencies": {
    "@angular/animations": "~8.2.5",
    "@angular/common": "~8.2.5",
    "@angular/compiler": "~8.2.5",
    "@angular/core": "~8.2.5",
    "@angular/forms": "~8.2.5",
    "@angular/platform-browser": "~8.2.5",
    "@angular/platform-browser-dynamic": "~8.2.5",
    "@angular/router": "~8.2.5",
    "@types/jquery": "^3.3.31",
    "angular-cas-auth-api": "^0.1.4",
    "chart.js": "^2.8.0",
    "crypto-js": "^4.0.0",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1",
    "jszip": "^3.5.0",
    "leaflet": "^1.5.1",
    "ngx-slick-carousel": "^0.4.7",
    "placeholder-loading": "^0.2.2",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.5.4",
    "slick-carousel": "^1.8.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.22",
    "@angular/cli": "^8.3.22",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/angular": "^1.6.57",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "apache-server-configs": "^2.7.1",
    "babel-core": "^6.0.15",
    "babel-preset-es2015": "^6.0.15",
    "browser-sync": "^2.9.0",
    "browsersync-ssi": "^0.2.4",
    "codelyzer": "^5.2.1",
    "eslint-config-google": "^0.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.0.0",
    "gulp-cache": "0.2.2",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.0.0",
    "gulp-eslint": "^1.0.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-html-ssi": "0.0.92",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-newer": "^1.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-sftp": "^0.1.5",
    "gulp-shtml": "^1.1.4",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-string-replace": "^1.0.0",
    "gulp-uglify": "^1.0.1",
    "gulp-useref": "^3.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "~5.4.0",
    "run-sequence": "^1.0.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
